version: '3'

services:
  MemeBot:
    image: node:10
    volumes:
      - "../.vscode-server:/.vscode-server-insiders"
      - ~/.gitconfig:/root/.gitconfig
      # - C:/users/Bernd/.gitconfig:/root/.gitconfig
    command: npm run nodemon